FROM cgr.dev/chainguard-private/python:3.11-dev AS builder

USER root

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_HOME='/opt/venv/usr/' \
    POETRY_CACHE_DIR='/var/cache/pypoetry' \
    PATH="/opt/venv/usr/bin:$PATH" \
    WEB_CONCURRENCY=5

WORKDIR /app

COPY ./app poetry.lock pyproject.toml ./

RUN apk update && \
    apk add --no-cache shadow && \
    python3.11 -m venv /opt/venv && \
    pip3 install --upgrade pip && \
    pip3 install poetry==1.7.1 && \
    pip3 install urllib3==1.26.18 && \
    pip3 install aiohttp==3.9.1 && \
    pip install uvicorn[full] && \
    pip install --no-cache-dir fastapi && \
    poetry config --local virtualenvs.create true && \
    poetry config --local virtualenvs.in-project true && \
    poetry config --unset http-basic.github-mlutils && \
    chown -R 65532:65532 . .

FROM cgr.dev/chainguard-private/python:3.11

ENV PATH="/opt/venv/usr/bin:$PATH"

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/ .
COPY --from=builder /usr/bin/ /usr/bin
COPY --from=builder /usr/lib/python3.11/site-packages /usr/lib/python3.11/site-packages

USER 65532

EXPOSE 8000

ENTRYPOINT ["poetry", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]